{
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client": "npm run start --prefix client",
    "server": "npm run start --prefix server",
    "watch": "npm run watch --prefix client"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
